<?php

use Illuminate\Database\Seeder;

class RequirementTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('Requirements')->insert([
            'name'=>'должностные обязанности',
            'description'=>'что должен каждый работник',
            'text'=> '—Участвовать в разработке проектов нормативной документации учреждения (положения, регламенты и др.) по направлению деятельности подразделения.
            —Участвовать в работе коллегиальных, координационных, совещательных органов, комиссий учрежденияа, обеспечивать исполнение обязанностей членов данных органов и комиссий.                                            
            —Обеспечивать сохранность и использовать по назначению материальные ценности и имущество учрежденияа, переданные и (или) находящиеся в пользовании Работника.                                            
            —Выполнять решения конференции работников и обучающихся учреждения, ученого совета учреждения, ректората, локальных нормативных актов и организационно-распорядительных документов учреждения по направлению деятельности структурного подразделения, поручений непосредственного и вышестоящего руководства в письменной и устной формах.                                            
            —Проходить аттестацию в порядке, установленном законодательством Российской Федерации, локальными нормативными актами и организационно-распорядительными документами учреждения.',
            'user_id'=>1
        ]);
    }
}
